# EventApp

./: EventApp.sln
EventApp/EventApp/: AdControlView.cs  App.xaml  App.xaml.cs  CustomEditor.cs  CustomFrame.cs  CustomListView.cs  CustomTextFormatter.cs  EventApp.csproj  EventApp.projitems  EventApp.shproj  IKeyboardHelper.cs  NativeAdControlView.cs  SwipeContainer.cs
EventApp/EventApp.Android/: AdViewRenderer.cs  AndroidKeyboardHelper.cs  CustomEditorRenderer.cs  CustomListViewRenderer.cs  EventApp.Android.csproj  MainActivity.cs  MainApplication.cs  NativeAdViewRenderer.cs  (+1 more)
EventApp/EventApp/Helpers/: ApiHelpers.cs  Settings.cs  Time.cs  Utils.cs
EventApp/EventApp/Models/: Comment.cs  CommentList.cs  CountDown.cs  Holiday.cs  HolidayList.cs  HomeMenuItem.cs  Item.cs  Notification.cs  Post.cs  PostOption.cs  Tweet.cs  User.cs
EventApp/EventApp/Services/: CommentInterface.cs  CommentService.cs  GlobalServices.cs  HolidayInterface.cs  HolidayService.cs  HolidayStore.cs  ICommentStore.cs  IDataStore.cs  IHolidayStore.cs  MockDataStore.cs  NotificationInterface.cs  NotificationService.cs
EventApp/EventApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CommentViewModel.cs  ConfettiLeaderViewModel.cs  HolidayDetailViewModel.cs  HolidaysViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  RegisterPageViewModel.cs  SearchViewModel.cs  TrendingViewModel.cs  UpdateViewModel.cs
EventApp/EventApp/Views/: About.xaml  About.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AddHoliday.cs  AddHoliday.xaml  AddHoliday.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  ConfettiLeaders.xaml  ConfettiLeaders.xaml.cs  CustomToolBar.xaml  CustomToolBar.xaml.cs  Eula.xaml  Eula.xaml.cs  ExtendedEditor.cs  ForceUpdatePage.xaml  ForceUpdatePage.xaml.cs  HolidayDetailPage.xaml  HolidayDetailPage.xaml.cs  HolidaysPage.xaml  HolidaysPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KeyboardView.cs  LimboPage.xaml  LimboPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewCommentPage.xaml  NewCommentPage.xaml.cs  NewCommentPopUp.cs  NewCommentPopUp.xaml  NewItemPage.xaml  (+30 more)
(+26 files in other folders)
