<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.HolidaysPage"
              Title="Holidaily"
              xmlns:local="clr-namespace:EventApp"  
             x:Name="BrowseItemsPage">

    <StackLayout Spacing="0" BackgroundColor="#F2F2F2" Padding="0">

        <Frame IsClippedToBounds="True"
           CornerRadius="1"
            HasShadow="True"
            BackgroundColor="White" 
          >
            <Frame.OutlineColor>
                <OnPlatform x:TypeArguments="Color"
                Android="#F5F5F5"
                iOS="#F5F5F5"/>
            </Frame.OutlineColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness"
            Android="0" iOS="0"/>
            </Frame.Margin>
            <Frame.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                            Android="5" iOS="5"/>
            </Frame.Padding>
            <Label x:Name="TodayLabel" 
                    HorizontalTextAlignment="Center" 
                    FontSize="24" TextColor="#2196F3"/>
        </Frame>



        <ListView x:Name="ItemsListView"
                   IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    SeparatorVisibility="None"
                    IsGroupingEnabled="true"
                    ItemsSource="{Binding GroupedHolidayList}"
                    BackgroundColor="#F2F2F2"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    CachingStrategy="RecycleElement"
   
                    >
                        
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <ContentView>
                                    <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".5*" />
                                            <ColumnDefinition Width="9*" />
                                        </Grid.ColumnDefinitions>
            
                                        <ContentView Grid.Column="0">
                                            <Image Source="{Binding HeadingImage}" VerticalOptions="Center"/>
                                        </ContentView>

                                        <Label Text="{Binding Heading}" Grid.Column="1" FontAttributes="Bold" />
                                    </Grid>
                                   
                                </ContentView>
              
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                        
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <ContentView HorizontalOptions="FillAndExpand">
                                    <Frame IsClippedToBounds="True"
                                           CornerRadius="1"
                                            HasShadow="True"
                                            BackgroundColor="White" 
                                          >
                                        <Frame.OutlineColor>
                                            <OnPlatform x:TypeArguments="Color"
                                                Android="#F5F5F5"
                                                iOS="#F5F5F5"/>
                                        </Frame.OutlineColor>
                                        <Frame.Margin>
                                            <OnPlatform x:TypeArguments="Thickness"
                                            Android="7" iOS="7"/>
                                        </Frame.Margin>
                                        <Frame.Padding>
                                            <OnPlatform x:TypeArguments="Thickness"
                                                            Android="5" iOS="5"/>
                                        </Frame.Padding>
                                        <StackLayout Orientation="Vertical" Padding="5">
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding Name}"
                                                             FontSize="16"
                                                    FontAttributes="Bold" Grid.Row="0" Grid.Column="0" TextColor="#2196F3"/>

                                                <Label Text="{Binding TimeSince}"
                                                       FontSize="12" 
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="End" 
                                                       Opacity=".8" />

                                            </Grid>

                                            <Label Text="{Binding DescriptionShort}" FontSize="14" />
                                            <BoxView 
                                           HeightRequest="1" 
                                               BackgroundColor="#EAEAEA" 
                                               HorizontalOptions="FillAndExpand" />

                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".5*" />
                                                    <ColumnDefinition Width="9*" />
                                                </Grid.ColumnDefinitions>

                                                <ContentView Grid.Column="0">
                                                    <Image Source="comment.png" VerticalOptions="Center"/>
                                                </ContentView>

                                                <Label Grid.Column="1" Text="{Binding NumComments, StringFormat='Comments ({0})'}" FontSize="Small"
                                                     VerticalTextAlignment="Center" Margin="0,-2,0,0" >
                                                </Label>

                                            </Grid>

                                        </StackLayout>
                                    </Frame>

                                </ContentView>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

               

        <!--<local:AdControlView BackgroundColor="Red" />-->

    </StackLayout>
   
</ContentPage>