<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.HolidaysPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <StackLayout>
        
        <Label x:Name="MonthLabel" 
               HorizontalTextAlignment="Center" 
               FontSize="30"
               Margin="0,10,0,-15"/>
        <Label x:Name="DayNumberLabel" 
               HorizontalTextAlignment="Center"
               FontSize="70"
              />

        <ContentView Padding="5,0,5,0" BackgroundColor="#D2D2D2">
            <StackLayout>
                <ListView x:Name="ItemsListView"

                  SeparatorVisibility="None"
                    ItemsSource="{Binding Items}"
                    BackgroundColor="#D2D2D2"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView >
                                    <Frame Margin="0,5,0,0" CornerRadius="2" HasShadow="False" Padding="15" >
                                        <Label Text="{Binding Name}" FontSize="16" />
                                    </Frame>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
   
             
            </StackLayout>
        </ContentView>


        

    </StackLayout>
</ContentPage>