<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.MenuPage"
             xmlns:local="clr-namespace:EventApp"  
                Title="Menu">
     <local:SwipeContainer x:Name="swipeContainer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <StackLayout BackgroundColor="#4c96e8">
            <StackLayout>
                <ContentView Padding="0,40,0,0" >
                    <Image WidthRequest="100" HeightRequest="124" Source="Icon_Text.png"   />
                </ContentView>
               
                <BoxView 
                    HeightRequest="1" 
                    BackgroundColor="#EAEAEA" 
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,10,16,10" Spacing="10">
                <ListView x:Name="ListViewMenu"
                SeparatorVisibility="None"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                    <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".5*" />
                                            <ColumnDefinition Width="9*" />
                                        </Grid.ColumnDefinitions>
            
                                        <ContentView Grid.Column="0">
                                            <Image Source="{Binding MenuImage}" VerticalOptions="Center"/>
                                        </ContentView>

                                        <Label Text="{Binding Title}" Grid.Column="1" />
                                    </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                    <Label x:Name="UserLabel" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#4c96e8" FontSize="14" />

                    <Button Text="Logout" x:Name="LogoutButton"
                        Clicked="LogoutUser"
                        BackgroundColor="#4c96e8"
                        TextColor="White" />

                <Button  Text="Login" x:Name="LoginButton"
                        Clicked="PromptLogin"
                        BackgroundColor="#4c96e8"
                        TextColor="White" />
                
                <Label Text="Divinity Apps 2019 &#8482;" 
                       HorizontalTextAlignment="Center" FontSize="8" />
            </StackLayout>
        </StackLayout>
    </Grid>
         </local:SwipeContainer>
</ContentPage>