<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.NotificationsPage"
             >
    <ContentPage.Content>


        <ContentView Padding="5,0,5,0" BackgroundColor="#F5F5F5" VerticalOptions="FillAndExpand">

            <ListView x:Name="NotificationsList"
                   IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    SeparatorVisibility="None"
                    ItemsSource="{Binding Notifications}"
                    BackgroundColor="#F5F5F5"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadNotifications}"
                    IsPullToRefreshEnabled="true"
                    CachingStrategy="RecycleElement"
                      Margin="0,5,0,0"
                    >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView HorizontalOptions="FillAndExpand">


                                <Frame IsClippedToBounds="True"
                                CornerRadius="1"
                                HasShadow="True"
                                BackgroundColor="White">
                                    <Frame.OutlineColor>
                                        <OnPlatform x:TypeArguments="Color"
                                Android="#F2F2F2"
                                iOS="#F2F2F2"/>
                                    </Frame.OutlineColor>
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                        Android="3" iOS="3"/>
                                    </Frame.Margin>
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"
                                        Android="10" iOS="10"/>
                                    </Frame.Padding>


                                    <StackLayout>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Type}"
                                                    FontSize="16"
                                                    TextColor="#2196F3"
                                                    Grid.Row="0" Grid.Column="0"/>

                                            <Label Text="{Binding TimeSince}"
                                                    FontSize="12" 
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    HorizontalTextAlignment="End" 
                                                    Opacity=".8" />

                                        </Grid>

                                        <Label Text="{Binding Content}" FontSize="14" />


                                    </StackLayout>

                                </Frame>

                            </ContentView>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </ContentView>

    </ContentPage.Content>
</ContentPage>